<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="hyecs::sequence_ref&lt;*&gt;">
		<DisplayString>{{ size={m_end - m_begin} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_end - m_begin</Item>
			<ArrayItems>
				<Size>m_end - m_begin</Size>
				<ValuePointer>m_begin</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="hyecs::archetype_index">
		<Intrinsic Name="size" Expression="(size_t)(m_archetype->m_component_types._Mypair._Myval2._Mylast  - m_archetype->m_component_types._Mypair._Myval2._Myfirst)" />
		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">size()</Item>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>
					m_archetype->m_component_types._Mypair._Myval2._Myfirst[$i].info->m_type_index.m_index.m_info->name
				</ValueNode>
			</IndexListItems>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>m_archetype->m_component_types._Mypair._Myval2._Myfirst[$i].info->m_is_tag</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<Type Name="hyecs::archetype">
		<Intrinsic Name="size" Expression="(size_t)(m_component_types._Mypair._Myval2._Mylast  - m_component_types._Mypair._Myval2._Myfirst)" />
		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">size()</Item>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>
					m_component_types._Mypair._Myval2._Myfirst[$i].info->m_type_index.m_index.m_info->name
				</ValueNode>
			</IndexListItems>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>m_component_types._Mypair._Myval2._Myfirst[$i].info->m_is_tag</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<Type Name="hyecs::component_type_index">
		<DisplayString>{{ name={info->m_type_index.m_index.m_info->name} }}</DisplayString>
	</Type>

	<Type Name="hyecs::generic::type_index">
		<DisplayString>{{ name={m_info->name} }}</DisplayString>
	</Type>
	
	
	
	


</AutoVisualizer>